<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300">
<link rel="stylesheet" type="text/css" href="../css/style2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Shams-Ibne-Noor Profile</title>

  <style type="text/css">
      table
  {
  width: 50%;
  height: 531px;
  margin-top: -540px;
  margin-left: 310px;
  background-color: #62A765;
  border:1;
  color: white;
  }
  td{
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
    color: black;
    background-color: #ddd;
   }
   tr
   {
    font-size: 15px;
   }
   a
   {
    color: blue;

   }
   #photodesk
   {
  width: 25%;
  height: 532px;
  margin-top: -530px;
  margin-left:1000px;
  background-color: #62A765;
  border:1;
  color: white;
  align-content: center;;
   }
   #photodesk td
   {
     border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
    color: black;
    background-color: #ddd;

   }
   #photodes tr{
     font-size: 15px;
   }
input[type="submit"] {
  width:240px;
  height:35px;
  display:block;
  position: center;
  font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;

  text-align:center;
  padding-top:0px;
  margin: 0px 0 0 35px;
  position:relative;
  cursor:pointer;
  border: none;  
  background-color: #62A765;
  background-image: linear-gradient(top,#3db0a6,#3111);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
}


input[type="submit"]:active {
  top:3px;
 
}
img
{
 margin-left: 20px;
}



  </style>

</head>
<body>
	<header>
		<div class= "container">
			
			
			<a href="Home.html"><img src="../resources/images/logo.png" alt="logo" class="logo"></a> 

			<nav>
				
				<ul>
					<li><a href="#">Account Settings</a></li>
                    <li><a href="#">Messages</a></li>
                    <li><a href="Login.html">Logout</a></li>
                   
				</ul>

			</nav>
		</div>
	</header>
	<section id="side">
		<div class="sidenav">
  <a href="#about">Dashboard</a>
  <a href="#services">Profile</a>
  <a href="#clients">Clients</a>
  <button class="dropdown-btn">Work History<i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="#">Ongoing Projects</a>
    <a href="#">Completed Projects</a>
    <a href="#">All Projects</a>
  </div>
  <a href="#contact">Transactions</a>
  <a href="#contact">Messages</a>
  <button class="dropdown-btn">Others<i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="#">Reviews</a>
  </div>
</div>
	<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
	</section>

  
    <table>
   <tr><th colspan="5" height="30px" align="left" style="font-size: 20px;">shams.rupom1694 (Shams-Ibne-Noor)</th></tr> 
  <tr><td>Name:</td><td>Shams-Ibne-Noor</td></tr>
<tr><td>Username:</td><td>shams.rupom1694</td></tr>
<tr><td>Date of Birth: </td><td>11-11-1994</td></tr>
<tr><td>Emai:</td><td>shams.rupom@gmail.com</td></tr>
<tr><td>Mobile No.:</td><td>017XXXXXXX</td></tr>
<tr><td>NID:</td><td>16666666666666666</td></tr>
<tr><td>Profile active since: </td><td>2-Feb-2018</td></tr>
<tr><td>Primary Skill:</td><td>Web Development</td></tr>
<tr><td>Other Skills:</td><td>Mobile App Development, Graphics Design and Editing</td></tr>
<tr><td>Number of Project Involvement:</td><td>4 (<a href="#">See Project History</a>)</td></tr>
<tr><td>Ratings:</td><td>★★★★(4/5)</td></tr>
  </table>
  <table id="photodesk">
     <tr><th height="30px">Shams-Ibne-Noor</th></tr> 
     <tr ><td ><img src="../resources/images/propic.png"  height="250px" width="250px" ></td></tr>
     <tr><td><input type="submit" value="Edit Profile"></td></tr> 
    <tr><td><input type="submit" value="View Ratings"></td></tr> 
    
  </table>




</body>
</html>