<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300">
<link rel="stylesheet" type="text/css" href="../css/style2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Ariful Islam Profile Profile</title>

  <style type="text/css">
      table
  {
  width: 50%;
  height: 531px;
  margin-top: 0px;
  margin-left: 30px;
  background-color: #62A765;
  border:1;
  color: white;
  }
  td{
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
    color: black;
    background-color: #ddd;
   }
   tr
   {
    font-size: 15px;
   }
   a
   {
    color: blue;

   }
   #photodesk
   {
  width: 25%;
  height: 500px;
  margin-top: 0px;
  margin-left:20px;
  background-color: #62A765;
  border:1;
  color: white;
  align-content: center;;
   }
   #photodesk td
   {
     border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
    color: black;
    background-color: #ddd;

   }
   #photodes tr{
     font-size: 15px;
   }
input[type="submit"] {
  width:240px;
  height:35px;
  display:block;
  position: center;
  font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;

  text-align:center;
  padding-top:0px;
  margin: 0px 0 0 35px;
  position:relative;
  cursor:pointer;
  border: none;  
  background-color: #62A765;
  background-image: linear-gradient(top,#3db0a6,#3111);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
}


input[type="submit"]:active {
  top:3px;
 
}
img
{
 margin-left: 20px;
}



  </style>

</head>
<body>
	<header>

  

  <table id="photodesk">
     <tr><th height="30px" align="center">Ariful Islam</th></tr> 
     <tr><td colspan="2"><img src="../../resources/images/propic.png"  align="center" height="150px" width="150px" ></td></tr>
    <tr><td>Username:</td><td>arifbd007</td></tr>
    <tr><td>Phone No.:</td><td>aaaaa</td></tr>
    <tr><td>Email:</td><td>arifbd007@gmail.com</td></tr>
    <tr><td>Company:</td><td>XXXXXXXX</td></tr>
    <tr><td>Region:</td><td>Dhaka</td></tr>
    <tr><td colspan="2"> <a href="ComposeMess.html"><input type="submit" value="Contact" name="submit"> </a></td></tr>
   <tr><td colspan="2"> <a href="Client_List.html"><input type="submit" value="Back" name="submit"> </a></td></tr>
    
  </table>




</body>
</html>