* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
}
#loginRedirect{
    margin-right: 10px;
    padding: 6px 32px;

}
.navbar-brand{
    font-size: 20px;
    font-style: italic;
    font-family: FANTASY;
}
.navbar-inverse .navbar-brand{
    color:dodgerblue;
}
.navbar{
    max-height: 5px;
}

.sidebar{
    margin-top: 48px;
    width: 250px;
    height: 1000px;
    background-color:#121f33;
    float: left;
}

.sidebar ul{
    margin: 0;
}

.sidebar ul a{
    color: #fff;
    text-decoration: none;
}

.sidebar ul li{
    padding: 15px;
    position: relative;
    width: 250px;
    vertical-align: middle;
    cursor: pointer;
    background-color: #121f33;
    transition: all 0.3s;
    transition: all 0.3s;
    transition: all 0.3s;
}

.sidebar ul li:hover {
    background-color: #2c3e50;
    border-left: 5px solid #3498db;
}

.sidebar ul ul{
    transition: all 0.3s;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    left: 100%;
    top: 0%;
}

.sidebar ul li:hover > ul{
    opacity: 1;
    visibility: visible;	
}

.content{
    width: auto;
    height: 1000px;
}
div.new{
    padding-top:50px;
}
.new .first_block{
    float: left;
    padding-left: 30px;
    padding-right: 30px;
}


.new .second_block{
    padding-top: 93px;
}
.new p{
    font-size: 1.2em;
    color: #555555;
}


.new input[type="text"]{
    display: block;
    margin-bottom: 25px;
    width: 320px;
    border: 2px solid steelblue;
}

.new input[type="email"]{
    display: block;
    margin-bottom: 25px;
    width: 320px;
    border: 2px solid steelblue;
}

.new input[type="password"]{
    display: block;
    margin-bottom: 25px;
    width: 320px;
    border: 2px solid steelblue;
}
.new input[type="number"]{
    display: block;
    margin-bottom: 25px;
    width: 320px;
    border: 2px solid steelblue;
}

.new input[type="date"]{
    display: block;
    margin-bottom: 25px;
    width: 320px;
    border: 2px solid steelblue;
}

.new input[type="submit"]{
    width: 320px;
    height: 38px;
    margin-top: 32px;
    border: none;
    background: steelblue;
    color: #fff;
    font-size: 1.2em;
}

.new input[type="radio"]{
    margin: 0px 10px 25px 20px;
}
.new input{
    padding: 7px;
    font-size: inherit;
}

.new{
    width: auto;
}
.new textarea{
    display: block;
    margin-bottom: 25px;
    width: 320px;
    height: 190px;
    border: 2px solid steelblue;
    resize: none;
}

img{
    max-width:180px;
}
input[type=file]{

    width: 320px;
    margin-top: 32px;
    border: none;
    background: steelblue;
    color: #fff;
    font-size: 1.2em;
}


/* table design */
#actions{
    width: 60%;
    margin: none;
    padding: none;
}

table.db-table 	{ 
    width: 70%;
    border-right:1px solid #ccc; 
    border-bottom:1px solid #ccc; 
}
table.db-table th	{ 
    background:#eee; 
    padding:5px; 
    border-left:1px solid #ccc; 
    border-top:1px solid #ccc; 
}
table.db-table td	{ 
    padding:5px; 
    border-left:1px solid #ccc; 
    border-top:1px solid #ccc; 
}
