<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300">
	<link rel="stylesheet" type="text/css" href="../resources/css/style2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Admin Home</title>

</head>
<body>
	<header>
		<div class= "container">
			
			
			<a href="Home.html"><img src="../resources/images/logo5.png" alt="FreelancerBD" class="logo"></a> 

			<nav>
				
				<ul>
					<li><a href="#">Account Settings</a></li>
                    <li><a href="Login.html">Messages</a></li>
                    <li><a href="Login.html">Logout</a></li>
                   
				</ul>

			</nav>
		</div>
	</header>
	<section id="side">
		<div class="sidenav">
  <a href="#about">Dashboard</a>
  <a href="#services">Profile</a>
  <a href="#clients">Clients</a>
  <button class="dropdown-btn">Work History<i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="#">Current Works</a>
    <a href="#">Previous Works</a>
    <a href="#">Requested Works</a>
  </div>
  <a href="#contact">Transactions</a>
  <a href="#contact">Messages</a>
  <button class="dropdown-btn">Others<i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="#">Other Links</a>
  </div>
</div>
	<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
	</section>

</body>
</html>